{
  "name": "cypress-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm --prefix ./client run start\" \"npm --prefix ./server run start:debug\"",
    "protractor": "cd ./client && protractor e2e/protractor.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
